# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Application
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000
NEXT_PUBLIC_APP_NAME=911

# Analytics (optional)
NEXT_PUBLIC_YM_ID=

# Feature Flags
NEXT_PUBLIC_FEATURE_REVIEWS=true
NEXT_PUBLIC_FEATURE_ANALYTICS=true
